<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
    <link rel="stylesheet" href="/css/drama.css">
    <link rel="icon" type="png" href="https://cdn-icons-png.flaticon.com/128/3223/3223092.png">
    <title>Drama</title>
</head>
<body vlink="#ff0000">
  

<div class="genre">Drama</div>
  
<div class="wrapper">
  <a href="/HTML/latenight.html" target="_blank">
    <div class="card">
      <div class="poster">
        <img src="/Movie Posters/LKWTD.png" alt="Late Night With The Devil"></div></a>
      <div class="details">
        <h1>Late Night With The Devil</h1>
        <h2>2024 • R • 1hr 33min</h2>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <span>4.2/5</span>
        </div>
        <div class="tags">
          <span class="tag">Horror</span>
          <span class="tag">Thriller</span>
          <span class="tag">Drama</span>
        </div>
        <a href="/HTML/ticketform.html"><button class="zorar">Book Ticket</button></a>
    </div>
</div>
</div>

  <div class="wrapper">
    <a href="/HTML/civilwar.html" target="_blank">
    <div class="card1">
      <div class="poster">
        <img src="/Movie Posters/civil war.webp" alt="Civil War"></div>
      </a>
      <div class="details">
        <h1>Civil War</h1>
        <h2>2024 • R • 1hr 49min</h2>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <span>4/5</span>
        </div>
        <div class="tags">
          <span class="tag">Action</span>
          <span class="tag">Thriller</span>
          <span class="tag">Adventure</span>
        </div>
        <a href="/HTML/ticketform.html"><button class="zorar">Book Ticket</button></a>
    </div>
</div>
</div>
<div class="wrapper">
  <a href="/HTML/Monkeyman.html" target="_blank">
    <div class="card2">
      <div class="poster">
        <img src="/Movie Posters/Monkey Man (2024).jpeg" alt="Monkey Man"></div> </a>
      <div class="details">
        <a id="link" href="" title="Movie details">
        <h1>Monkey Man</h1>
        </a>
        <h2>2024 • R • 1hr 33min</h2>
        <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
          <span>3.5/5</span>
        </div>
        <div class="tags">
          <span class="tag">Action</span>
          <span class="tag">Thriller</span>
          <span class="tag">Drama</span>
        </div>
        <a href="/HTML/ticketform.html"><button class="zorar">Book Ticket</button></a>
    </div>
</div>
</div>

<div class="wrapper">
  <a href="/HTML/thefallguy.html" target="_blank">
    <div class="card3">
      <div class="poster">
        <img src="/Movie Posters/The fall guy.jpg" alt="The Fall Guy"></div>
      </a>
        <div class="details">
        <h1>The Fall Guy</h1>
        <h2>2024 • PG-13 • 2hr 6min</h2>
        <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
          <span>3.6/5</span>
        </div>
        <div class="tags">
          <span class="tag">Action</span>
          <span class="tag">Drama</span>
          <span class="tag">Comedy</span>
        </div>
        <a href="/HTML/ticketform.html"><button class="zorar">Book Ticket</button></a>
    </div>
</div>
</div>
</body>
</html>