<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
    <link rel="icon" type="png" href="https://cdn-icons-png.flaticon.com/128/3223/3223092.png">
    <link rel="stylesheet" href="/css/scifi.css">
    <title>Movies</title>
</head>
<body vlink="#ff0000">
  
    <p>Sci-Fi</p>

    <div class="wrapper">
      <a href="/HTML/dune.html" target="_blank"> 
        <div class="card">
          <div class="poster">
            <img src="/Movie Posters/Dune-Part-Two-Dolby-Poster.png" alt="Dune Part 2"></div>
      </a>       
              <div class="details">
              <h1>Dune Part 2</h1>
              <h2>2024 • PG-13 • 2hr 48min</h2>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>4.6/5</span>
                </div>
                 <div class="tags">
                  <span class="tag">Sci-Fi</span>
                  <span class="tag">Drama</span>
                  <span class="tag">Action</span>
                  </div>
            <a href="/HTML/ticketform.html"><button class="zorar">Book Ticket</button></a>
        </div>
      </div>
      
    </div>
    <div class="wrapper">
      <a href="/HTML/kingkong.html" target="_blank">
        <div class="card">
          <div class="poster">
            <img src="/Movie Posters/GXK.png" alt="Godzilla X Kong"></div>
          </a>
          <div class="details">
            <h1>Godzilla x Kong: The New Empire</h1>
        
            <h2>2024 • PG-13 • 1hr 55min</h2>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>3.9/5</span>
            </div>
            <div class="tags">
              <span class="tag">Action</span>
              <span class="tag">Adventure</span>
              <span class="tag">Sci-Fi</span>
            </div>
            <a href="/HTML/ticketform.html"><button class="zorar">Book Ticket</button></a>
          </div>
        </div>
    </div>
    </div>

    <div class="wrapper">
      <a href="/HTML/Furiosa.html" target="_blank">
      <div class="card">
        <div class="poster">
          <img src="/Movie Posters/Furiosa.png" alt="Furiosa"> </div>
        </a>
        <div class="details">
          <h1>Furiosa: A Mad Max Saga</h1>
          <h2>2024 • R • 2hr 28min</h2>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <span>4/5</span>
          </div>
          <div class="tags">
            <span class="tag">Animation</span>
            <span class="tag">Action</span>
            <span class="tag">Comedy</span>
          </div>
          <a href="/HTML/ticketform.html"><button class="zorar">Book Ticket</button></a>
      </div>
    </div>
    </div>



</body>
</html>